.myswiper {
  width: 100%;
  height: 50vw;
}
.swiper1 {
  width: 100%;
  height: 100%;
  .swiperItem {
    // background-color: pink;
    background: linear-gradient(to bottom, #fff, #f2f6fa);
    height: 100%;
    width: 100%;
    img {
      // width: 70%;
      // height: 100%;
    }
  }
}
/* styles.css */
.bg {
  height: 100%;
  width: 100%;
  // background-color: rgba(70, 76, 235, 0.808);
  background: linear-gradient(to bottom, #fff, #f2f6fa);
  display: flex;
  justify-content: center;
  align-items: center;
}
